program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3520.4.1"}, {"coremlc-version", "3520.5.1"}, {"coremltools-component-torch", "2.10.0"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "7.2"}})]
{
    func main<ios16>(tensor<fp16, [1, 224, 224, 3]> input) {
            tensor<string, []> input_tensor_1_mode_0 = const()[name = tensor<string, []>("input_tensor_1_mode_0"), val = tensor<string, []>("constant")];
            tensor<int32, [4]> transpose_0_perm_0 = const()[name = tensor<string, []>("transpose_0_perm_0"), val = tensor<int32, [4]>([0, 3, 1, 2])];
            tensor<int32, [8]> pad_0_pad_0 = const()[name = tensor<string, []>("pad_0_pad_0"), val = tensor<int32, [8]>([0, 0, 0, 0, 3, 3, 3, 3])];
            tensor<fp16, []> const_0_to_fp16 = const()[name = tensor<string, []>("const_0_to_fp16"), val = tensor<fp16, []>(0x0p+0)];
            tensor<fp16, [1, 3, 224, 224]> transpose_1 = transpose(perm = transpose_0_perm_0, x = input)[name = tensor<string, []>("transpose_1")];
            tensor<fp16, [1, 3, 230, 230]> pad_0_cast_fp16 = pad(constant_val = const_0_to_fp16, mode = input_tensor_1_mode_0, pad = pad_0_pad_0, x = transpose_1)[name = tensor<string, []>("pad_0_cast_fp16")];
            tensor<int32, []> var_72 = const()[name = tensor<string, []>("op_72"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_77 = const()[name = tensor<string, []>("op_77"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> var_79 = const()[name = tensor<string, []>("op_79"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_3_pad_type_0 = const()[name = tensor<string, []>("input_3_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_3_pad_0 = const()[name = tensor<string, []>("input_3_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [64, 3, 7, 7]> activation_1_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_1_Relu_weight_to_fp16"), val = tensor<fp16, [64, 3, 7, 7]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp16, [64]> activation_1_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_1_Relu_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(18944)))];
            tensor<fp16, [1, 64, 112, 112]> input_3_cast_fp16 = conv(bias = activation_1_Relu_bias_to_fp16, dilations = var_79, groups = var_72, pad = input_3_pad_0, pad_type = input_3_pad_type_0, strides = var_77, weight = activation_1_Relu_weight_to_fp16, x = pad_0_cast_fp16)[name = tensor<string, []>("input_3_cast_fp16")];
            tensor<fp16, [1, 64, 112, 112]> input_5_cast_fp16 = relu(x = input_3_cast_fp16)[name = tensor<string, []>("input_5_cast_fp16")];
            tensor<int32, [8]> input_7_pad_0 = const()[name = tensor<string, []>("input_7_pad_0"), val = tensor<int32, [8]>([0, 0, 0, 0, 1, 1, 1, 1])];
            tensor<string, []> input_7_mode_0 = const()[name = tensor<string, []>("input_7_mode_0"), val = tensor<string, []>("constant")];
            tensor<fp16, []> const_1_to_fp16 = const()[name = tensor<string, []>("const_1_to_fp16"), val = tensor<fp16, []>(0x0p+0)];
            tensor<fp16, [1, 64, 114, 114]> input_7_cast_fp16 = pad(constant_val = const_1_to_fp16, mode = input_7_mode_0, pad = input_7_pad_0, x = input_5_cast_fp16)[name = tensor<string, []>("input_7_cast_fp16")];
            tensor<int32, [2]> var_94 = const()[name = tensor<string, []>("op_94"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [2]> var_95 = const()[name = tensor<string, []>("op_95"), val = tensor<int32, [2]>([2, 2])];
            tensor<string, []> input_9_pad_type_0 = const()[name = tensor<string, []>("input_9_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_9_pad_0 = const()[name = tensor<string, []>("input_9_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<bool, []> input_9_ceil_mode_0 = const()[name = tensor<string, []>("input_9_ceil_mode_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 64, 56, 56]> input_9_cast_fp16 = max_pool(ceil_mode = input_9_ceil_mode_0, kernel_sizes = var_94, pad = input_9_pad_0, pad_type = input_9_pad_type_0, strides = var_95, x = input_7_cast_fp16)[name = tensor<string, []>("input_9_cast_fp16")];
            tensor<int32, []> var_102 = const()[name = tensor<string, []>("op_102"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_105 = const()[name = tensor<string, []>("op_105"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_107 = const()[name = tensor<string, []>("op_107"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> second_1_pad_type_0 = const()[name = tensor<string, []>("second_1_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> second_1_pad_0 = const()[name = tensor<string, []>("second_1_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [256, 64, 1, 1]> bn2a_branch1_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn2a_branch1_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [256, 64, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(19136)))];
            tensor<fp16, [256]> bn2a_branch1_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn2a_branch1_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(51968)))];
            tensor<fp16, [1, 256, 56, 56]> second_1_cast_fp16 = conv(bias = bn2a_branch1_FusedBatchNorm_bias_to_fp16, dilations = var_107, groups = var_102, pad = second_1_pad_0, pad_type = second_1_pad_type_0, strides = var_105, weight = bn2a_branch1_FusedBatchNorm_weight_to_fp16, x = input_9_cast_fp16)[name = tensor<string, []>("second_1_cast_fp16")];
            tensor<int32, []> var_113 = const()[name = tensor<string, []>("op_113"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_116 = const()[name = tensor<string, []>("op_116"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_118 = const()[name = tensor<string, []>("op_118"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_11_pad_type_0 = const()[name = tensor<string, []>("input_11_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_11_pad_0 = const()[name = tensor<string, []>("input_11_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [64, 64, 1, 1]> activation_2_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_2_Relu_weight_to_fp16"), val = tensor<fp16, [64, 64, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(52544)))];
            tensor<fp16, [64]> activation_2_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_2_Relu_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(60800)))];
            tensor<fp16, [1, 64, 56, 56]> input_11_cast_fp16 = conv(bias = activation_2_Relu_bias_to_fp16, dilations = var_118, groups = var_113, pad = input_11_pad_0, pad_type = input_11_pad_type_0, strides = var_116, weight = activation_2_Relu_weight_to_fp16, x = input_9_cast_fp16)[name = tensor<string, []>("input_11_cast_fp16")];
            tensor<fp16, [1, 64, 56, 56]> input_13_cast_fp16 = relu(x = input_11_cast_fp16)[name = tensor<string, []>("input_13_cast_fp16")];
            tensor<int32, []> var_125 = const()[name = tensor<string, []>("op_125"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_128 = const()[name = tensor<string, []>("op_128"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_130 = const()[name = tensor<string, []>("op_130"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_15_pad_type_0 = const()[name = tensor<string, []>("input_15_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_15_pad_0 = const()[name = tensor<string, []>("input_15_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [64, 64, 3, 3]> activation_3_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_3_Relu_weight_to_fp16"), val = tensor<fp16, [64, 64, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(60992)))];
            tensor<fp16, [64]> activation_3_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_3_Relu_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(134784)))];
            tensor<fp16, [1, 64, 56, 56]> input_15_cast_fp16 = conv(bias = activation_3_Relu_bias_to_fp16, dilations = var_130, groups = var_125, pad = input_15_pad_0, pad_type = input_15_pad_type_0, strides = var_128, weight = activation_3_Relu_weight_to_fp16, x = input_13_cast_fp16)[name = tensor<string, []>("input_15_cast_fp16")];
            tensor<fp16, [1, 64, 56, 56]> input_17_cast_fp16 = relu(x = input_15_cast_fp16)[name = tensor<string, []>("input_17_cast_fp16")];
            tensor<int32, []> var_137 = const()[name = tensor<string, []>("op_137"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_140 = const()[name = tensor<string, []>("op_140"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_142 = const()[name = tensor<string, []>("op_142"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> first_1_pad_type_0 = const()[name = tensor<string, []>("first_1_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> first_1_pad_0 = const()[name = tensor<string, []>("first_1_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [256, 64, 1, 1]> bn2a_branch2c_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn2a_branch2c_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [256, 64, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(134976)))];
            tensor<fp16, [256]> bn2a_branch2c_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn2a_branch2c_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(167808)))];
            tensor<fp16, [1, 256, 56, 56]> first_1_cast_fp16 = conv(bias = bn2a_branch2c_FusedBatchNorm_bias_to_fp16, dilations = var_142, groups = var_137, pad = first_1_pad_0, pad_type = first_1_pad_type_0, strides = var_140, weight = bn2a_branch2c_FusedBatchNorm_weight_to_fp16, x = input_17_cast_fp16)[name = tensor<string, []>("first_1_cast_fp16")];
            tensor<fp16, [1, 256, 56, 56]> input_19_cast_fp16 = add(x = first_1_cast_fp16, y = second_1_cast_fp16)[name = tensor<string, []>("input_19_cast_fp16")];
            tensor<fp16, [1, 256, 56, 56]> input_21_cast_fp16 = relu(x = input_19_cast_fp16)[name = tensor<string, []>("input_21_cast_fp16")];
            tensor<int32, []> var_151 = const()[name = tensor<string, []>("op_151"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_154 = const()[name = tensor<string, []>("op_154"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_156 = const()[name = tensor<string, []>("op_156"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_23_pad_type_0 = const()[name = tensor<string, []>("input_23_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_23_pad_0 = const()[name = tensor<string, []>("input_23_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [64, 256, 1, 1]> activation_5_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_5_Relu_weight_to_fp16"), val = tensor<fp16, [64, 256, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(168384)))];
            tensor<fp16, [64]> activation_5_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_5_Relu_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(201216)))];
            tensor<fp16, [1, 64, 56, 56]> input_23_cast_fp16 = conv(bias = activation_5_Relu_bias_to_fp16, dilations = var_156, groups = var_151, pad = input_23_pad_0, pad_type = input_23_pad_type_0, strides = var_154, weight = activation_5_Relu_weight_to_fp16, x = input_21_cast_fp16)[name = tensor<string, []>("input_23_cast_fp16")];
            tensor<fp16, [1, 64, 56, 56]> input_25_cast_fp16 = relu(x = input_23_cast_fp16)[name = tensor<string, []>("input_25_cast_fp16")];
            tensor<int32, []> var_163 = const()[name = tensor<string, []>("op_163"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_166 = const()[name = tensor<string, []>("op_166"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_168 = const()[name = tensor<string, []>("op_168"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_27_pad_type_0 = const()[name = tensor<string, []>("input_27_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_27_pad_0 = const()[name = tensor<string, []>("input_27_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [64, 64, 3, 3]> activation_6_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_6_Relu_weight_to_fp16"), val = tensor<fp16, [64, 64, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(201408)))];
            tensor<fp16, [64]> activation_6_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_6_Relu_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(275200)))];
            tensor<fp16, [1, 64, 56, 56]> input_27_cast_fp16 = conv(bias = activation_6_Relu_bias_to_fp16, dilations = var_168, groups = var_163, pad = input_27_pad_0, pad_type = input_27_pad_type_0, strides = var_166, weight = activation_6_Relu_weight_to_fp16, x = input_25_cast_fp16)[name = tensor<string, []>("input_27_cast_fp16")];
            tensor<fp16, [1, 64, 56, 56]> input_29_cast_fp16 = relu(x = input_27_cast_fp16)[name = tensor<string, []>("input_29_cast_fp16")];
            tensor<int32, []> var_175 = const()[name = tensor<string, []>("op_175"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_178 = const()[name = tensor<string, []>("op_178"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_180 = const()[name = tensor<string, []>("op_180"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> first_3_pad_type_0 = const()[name = tensor<string, []>("first_3_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> first_3_pad_0 = const()[name = tensor<string, []>("first_3_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [256, 64, 1, 1]> bn2b_branch2c_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn2b_branch2c_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [256, 64, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(275392)))];
            tensor<fp16, [256]> bn2b_branch2c_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn2b_branch2c_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(308224)))];
            tensor<fp16, [1, 256, 56, 56]> first_3_cast_fp16 = conv(bias = bn2b_branch2c_FusedBatchNorm_bias_to_fp16, dilations = var_180, groups = var_175, pad = first_3_pad_0, pad_type = first_3_pad_type_0, strides = var_178, weight = bn2b_branch2c_FusedBatchNorm_weight_to_fp16, x = input_29_cast_fp16)[name = tensor<string, []>("first_3_cast_fp16")];
            tensor<fp16, [1, 256, 56, 56]> input_31_cast_fp16 = add(x = first_3_cast_fp16, y = input_21_cast_fp16)[name = tensor<string, []>("input_31_cast_fp16")];
            tensor<fp16, [1, 256, 56, 56]> input_33_cast_fp16 = relu(x = input_31_cast_fp16)[name = tensor<string, []>("input_33_cast_fp16")];
            tensor<int32, []> var_189 = const()[name = tensor<string, []>("op_189"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_192 = const()[name = tensor<string, []>("op_192"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_194 = const()[name = tensor<string, []>("op_194"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_35_pad_type_0 = const()[name = tensor<string, []>("input_35_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_35_pad_0 = const()[name = tensor<string, []>("input_35_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [64, 256, 1, 1]> activation_8_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_8_Relu_weight_to_fp16"), val = tensor<fp16, [64, 256, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(308800)))];
            tensor<fp16, [64]> activation_8_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_8_Relu_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(341632)))];
            tensor<fp16, [1, 64, 56, 56]> input_35_cast_fp16 = conv(bias = activation_8_Relu_bias_to_fp16, dilations = var_194, groups = var_189, pad = input_35_pad_0, pad_type = input_35_pad_type_0, strides = var_192, weight = activation_8_Relu_weight_to_fp16, x = input_33_cast_fp16)[name = tensor<string, []>("input_35_cast_fp16")];
            tensor<fp16, [1, 64, 56, 56]> input_37_cast_fp16 = relu(x = input_35_cast_fp16)[name = tensor<string, []>("input_37_cast_fp16")];
            tensor<int32, []> var_201 = const()[name = tensor<string, []>("op_201"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_204 = const()[name = tensor<string, []>("op_204"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_206 = const()[name = tensor<string, []>("op_206"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_39_pad_type_0 = const()[name = tensor<string, []>("input_39_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_39_pad_0 = const()[name = tensor<string, []>("input_39_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [64, 64, 3, 3]> activation_9_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_9_Relu_weight_to_fp16"), val = tensor<fp16, [64, 64, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(341824)))];
            tensor<fp16, [64]> activation_9_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_9_Relu_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(415616)))];
            tensor<fp16, [1, 64, 56, 56]> input_39_cast_fp16 = conv(bias = activation_9_Relu_bias_to_fp16, dilations = var_206, groups = var_201, pad = input_39_pad_0, pad_type = input_39_pad_type_0, strides = var_204, weight = activation_9_Relu_weight_to_fp16, x = input_37_cast_fp16)[name = tensor<string, []>("input_39_cast_fp16")];
            tensor<fp16, [1, 64, 56, 56]> input_41_cast_fp16 = relu(x = input_39_cast_fp16)[name = tensor<string, []>("input_41_cast_fp16")];
            tensor<int32, []> var_213 = const()[name = tensor<string, []>("op_213"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_216 = const()[name = tensor<string, []>("op_216"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_218 = const()[name = tensor<string, []>("op_218"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> first_5_pad_type_0 = const()[name = tensor<string, []>("first_5_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> first_5_pad_0 = const()[name = tensor<string, []>("first_5_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [256, 64, 1, 1]> bn2c_branch2c_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn2c_branch2c_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [256, 64, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(415808)))];
            tensor<fp16, [256]> bn2c_branch2c_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn2c_branch2c_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(448640)))];
            tensor<fp16, [1, 256, 56, 56]> first_5_cast_fp16 = conv(bias = bn2c_branch2c_FusedBatchNorm_bias_to_fp16, dilations = var_218, groups = var_213, pad = first_5_pad_0, pad_type = first_5_pad_type_0, strides = var_216, weight = bn2c_branch2c_FusedBatchNorm_weight_to_fp16, x = input_41_cast_fp16)[name = tensor<string, []>("first_5_cast_fp16")];
            tensor<fp16, [1, 256, 56, 56]> input_43_cast_fp16 = add(x = first_5_cast_fp16, y = input_33_cast_fp16)[name = tensor<string, []>("input_43_cast_fp16")];
            tensor<fp16, [1, 256, 56, 56]> input_45_cast_fp16 = relu(x = input_43_cast_fp16)[name = tensor<string, []>("input_45_cast_fp16")];
            tensor<int32, []> var_226 = const()[name = tensor<string, []>("op_226"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_231 = const()[name = tensor<string, []>("op_231"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> var_233 = const()[name = tensor<string, []>("op_233"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> second_3_pad_type_0 = const()[name = tensor<string, []>("second_3_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> second_3_pad_0 = const()[name = tensor<string, []>("second_3_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [512, 256, 1, 1]> bn3a_branch1_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn3a_branch1_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [512, 256, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(449216)))];
            tensor<fp16, [512]> bn3a_branch1_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn3a_branch1_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(711424)))];
            tensor<fp16, [1, 512, 28, 28]> second_3_cast_fp16 = conv(bias = bn3a_branch1_FusedBatchNorm_bias_to_fp16, dilations = var_233, groups = var_226, pad = second_3_pad_0, pad_type = second_3_pad_type_0, strides = var_231, weight = bn3a_branch1_FusedBatchNorm_weight_to_fp16, x = input_45_cast_fp16)[name = tensor<string, []>("second_3_cast_fp16")];
            tensor<int32, []> var_238 = const()[name = tensor<string, []>("op_238"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_243 = const()[name = tensor<string, []>("op_243"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> var_245 = const()[name = tensor<string, []>("op_245"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_47_pad_type_0 = const()[name = tensor<string, []>("input_47_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_47_pad_0 = const()[name = tensor<string, []>("input_47_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [128, 256, 1, 1]> activation_11_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_11_Relu_weight_to_fp16"), val = tensor<fp16, [128, 256, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(712512)))];
            tensor<fp16, [128]> activation_11_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_11_Relu_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(778112)))];
            tensor<fp16, [1, 128, 28, 28]> input_47_cast_fp16 = conv(bias = activation_11_Relu_bias_to_fp16, dilations = var_245, groups = var_238, pad = input_47_pad_0, pad_type = input_47_pad_type_0, strides = var_243, weight = activation_11_Relu_weight_to_fp16, x = input_45_cast_fp16)[name = tensor<string, []>("input_47_cast_fp16")];
            tensor<fp16, [1, 128, 28, 28]> input_49_cast_fp16 = relu(x = input_47_cast_fp16)[name = tensor<string, []>("input_49_cast_fp16")];
            tensor<int32, []> var_252 = const()[name = tensor<string, []>("op_252"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_255 = const()[name = tensor<string, []>("op_255"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_257 = const()[name = tensor<string, []>("op_257"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_51_pad_type_0 = const()[name = tensor<string, []>("input_51_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_51_pad_0 = const()[name = tensor<string, []>("input_51_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [128, 128, 3, 3]> activation_12_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_12_Relu_weight_to_fp16"), val = tensor<fp16, [128, 128, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(778432)))];
            tensor<fp16, [128]> activation_12_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_12_Relu_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1073408)))];
            tensor<fp16, [1, 128, 28, 28]> input_51_cast_fp16 = conv(bias = activation_12_Relu_bias_to_fp16, dilations = var_257, groups = var_252, pad = input_51_pad_0, pad_type = input_51_pad_type_0, strides = var_255, weight = activation_12_Relu_weight_to_fp16, x = input_49_cast_fp16)[name = tensor<string, []>("input_51_cast_fp16")];
            tensor<fp16, [1, 128, 28, 28]> input_53_cast_fp16 = relu(x = input_51_cast_fp16)[name = tensor<string, []>("input_53_cast_fp16")];
            tensor<int32, []> var_264 = const()[name = tensor<string, []>("op_264"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_267 = const()[name = tensor<string, []>("op_267"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_269 = const()[name = tensor<string, []>("op_269"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> first_7_pad_type_0 = const()[name = tensor<string, []>("first_7_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> first_7_pad_0 = const()[name = tensor<string, []>("first_7_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [512, 128, 1, 1]> bn3a_branch2c_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn3a_branch2c_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [512, 128, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1073728)))];
            tensor<fp16, [512]> bn3a_branch2c_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn3a_branch2c_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1204864)))];
            tensor<fp16, [1, 512, 28, 28]> first_7_cast_fp16 = conv(bias = bn3a_branch2c_FusedBatchNorm_bias_to_fp16, dilations = var_269, groups = var_264, pad = first_7_pad_0, pad_type = first_7_pad_type_0, strides = var_267, weight = bn3a_branch2c_FusedBatchNorm_weight_to_fp16, x = input_53_cast_fp16)[name = tensor<string, []>("first_7_cast_fp16")];
            tensor<fp16, [1, 512, 28, 28]> input_55_cast_fp16 = add(x = first_7_cast_fp16, y = second_3_cast_fp16)[name = tensor<string, []>("input_55_cast_fp16")];
            tensor<fp16, [1, 512, 28, 28]> input_57_cast_fp16 = relu(x = input_55_cast_fp16)[name = tensor<string, []>("input_57_cast_fp16")];
            tensor<int32, []> var_278 = const()[name = tensor<string, []>("op_278"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_281 = const()[name = tensor<string, []>("op_281"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_283 = const()[name = tensor<string, []>("op_283"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_59_pad_type_0 = const()[name = tensor<string, []>("input_59_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_59_pad_0 = const()[name = tensor<string, []>("input_59_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [128, 512, 1, 1]> activation_14_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_14_Relu_weight_to_fp16"), val = tensor<fp16, [128, 512, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1205952)))];
            tensor<fp16, [128]> activation_14_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_14_Relu_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1337088)))];
            tensor<fp16, [1, 128, 28, 28]> input_59_cast_fp16 = conv(bias = activation_14_Relu_bias_to_fp16, dilations = var_283, groups = var_278, pad = input_59_pad_0, pad_type = input_59_pad_type_0, strides = var_281, weight = activation_14_Relu_weight_to_fp16, x = input_57_cast_fp16)[name = tensor<string, []>("input_59_cast_fp16")];
            tensor<fp16, [1, 128, 28, 28]> input_61_cast_fp16 = relu(x = input_59_cast_fp16)[name = tensor<string, []>("input_61_cast_fp16")];
            tensor<int32, []> var_290 = const()[name = tensor<string, []>("op_290"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_293 = const()[name = tensor<string, []>("op_293"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_295 = const()[name = tensor<string, []>("op_295"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_63_pad_type_0 = const()[name = tensor<string, []>("input_63_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_63_pad_0 = const()[name = tensor<string, []>("input_63_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [128, 128, 3, 3]> activation_15_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_15_Relu_weight_to_fp16"), val = tensor<fp16, [128, 128, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1337408)))];
            tensor<fp16, [128]> activation_15_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_15_Relu_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1632384)))];
            tensor<fp16, [1, 128, 28, 28]> input_63_cast_fp16 = conv(bias = activation_15_Relu_bias_to_fp16, dilations = var_295, groups = var_290, pad = input_63_pad_0, pad_type = input_63_pad_type_0, strides = var_293, weight = activation_15_Relu_weight_to_fp16, x = input_61_cast_fp16)[name = tensor<string, []>("input_63_cast_fp16")];
            tensor<fp16, [1, 128, 28, 28]> input_65_cast_fp16 = relu(x = input_63_cast_fp16)[name = tensor<string, []>("input_65_cast_fp16")];
            tensor<int32, []> var_302 = const()[name = tensor<string, []>("op_302"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_305 = const()[name = tensor<string, []>("op_305"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_307 = const()[name = tensor<string, []>("op_307"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> first_9_pad_type_0 = const()[name = tensor<string, []>("first_9_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> first_9_pad_0 = const()[name = tensor<string, []>("first_9_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [512, 128, 1, 1]> bn3b_branch2c_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn3b_branch2c_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [512, 128, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1632704)))];
            tensor<fp16, [512]> bn3b_branch2c_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn3b_branch2c_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1763840)))];
            tensor<fp16, [1, 512, 28, 28]> first_9_cast_fp16 = conv(bias = bn3b_branch2c_FusedBatchNorm_bias_to_fp16, dilations = var_307, groups = var_302, pad = first_9_pad_0, pad_type = first_9_pad_type_0, strides = var_305, weight = bn3b_branch2c_FusedBatchNorm_weight_to_fp16, x = input_65_cast_fp16)[name = tensor<string, []>("first_9_cast_fp16")];
            tensor<fp16, [1, 512, 28, 28]> input_67_cast_fp16 = add(x = first_9_cast_fp16, y = input_57_cast_fp16)[name = tensor<string, []>("input_67_cast_fp16")];
            tensor<fp16, [1, 512, 28, 28]> input_69_cast_fp16 = relu(x = input_67_cast_fp16)[name = tensor<string, []>("input_69_cast_fp16")];
            tensor<int32, []> var_316 = const()[name = tensor<string, []>("op_316"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_319 = const()[name = tensor<string, []>("op_319"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_321 = const()[name = tensor<string, []>("op_321"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_71_pad_type_0 = const()[name = tensor<string, []>("input_71_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_71_pad_0 = const()[name = tensor<string, []>("input_71_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [128, 512, 1, 1]> activation_17_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_17_Relu_weight_to_fp16"), val = tensor<fp16, [128, 512, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1764928)))];
            tensor<fp16, [128]> activation_17_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_17_Relu_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1896064)))];
            tensor<fp16, [1, 128, 28, 28]> input_71_cast_fp16 = conv(bias = activation_17_Relu_bias_to_fp16, dilations = var_321, groups = var_316, pad = input_71_pad_0, pad_type = input_71_pad_type_0, strides = var_319, weight = activation_17_Relu_weight_to_fp16, x = input_69_cast_fp16)[name = tensor<string, []>("input_71_cast_fp16")];
            tensor<fp16, [1, 128, 28, 28]> input_73_cast_fp16 = relu(x = input_71_cast_fp16)[name = tensor<string, []>("input_73_cast_fp16")];
            tensor<int32, []> var_328 = const()[name = tensor<string, []>("op_328"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_331 = const()[name = tensor<string, []>("op_331"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_333 = const()[name = tensor<string, []>("op_333"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_75_pad_type_0 = const()[name = tensor<string, []>("input_75_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_75_pad_0 = const()[name = tensor<string, []>("input_75_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [128, 128, 3, 3]> activation_18_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_18_Relu_weight_to_fp16"), val = tensor<fp16, [128, 128, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1896384)))];
            tensor<fp16, [128]> activation_18_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_18_Relu_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2191360)))];
            tensor<fp16, [1, 128, 28, 28]> input_75_cast_fp16 = conv(bias = activation_18_Relu_bias_to_fp16, dilations = var_333, groups = var_328, pad = input_75_pad_0, pad_type = input_75_pad_type_0, strides = var_331, weight = activation_18_Relu_weight_to_fp16, x = input_73_cast_fp16)[name = tensor<string, []>("input_75_cast_fp16")];
            tensor<fp16, [1, 128, 28, 28]> input_77_cast_fp16 = relu(x = input_75_cast_fp16)[name = tensor<string, []>("input_77_cast_fp16")];
            tensor<int32, []> var_340 = const()[name = tensor<string, []>("op_340"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_343 = const()[name = tensor<string, []>("op_343"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_345 = const()[name = tensor<string, []>("op_345"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> first_11_pad_type_0 = const()[name = tensor<string, []>("first_11_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> first_11_pad_0 = const()[name = tensor<string, []>("first_11_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [512, 128, 1, 1]> bn3c_branch2c_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn3c_branch2c_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [512, 128, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2191680)))];
            tensor<fp16, [512]> bn3c_branch2c_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn3c_branch2c_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2322816)))];
            tensor<fp16, [1, 512, 28, 28]> first_11_cast_fp16 = conv(bias = bn3c_branch2c_FusedBatchNorm_bias_to_fp16, dilations = var_345, groups = var_340, pad = first_11_pad_0, pad_type = first_11_pad_type_0, strides = var_343, weight = bn3c_branch2c_FusedBatchNorm_weight_to_fp16, x = input_77_cast_fp16)[name = tensor<string, []>("first_11_cast_fp16")];
            tensor<fp16, [1, 512, 28, 28]> input_79_cast_fp16 = add(x = first_11_cast_fp16, y = input_69_cast_fp16)[name = tensor<string, []>("input_79_cast_fp16")];
            tensor<fp16, [1, 512, 28, 28]> input_81_cast_fp16 = relu(x = input_79_cast_fp16)[name = tensor<string, []>("input_81_cast_fp16")];
            tensor<int32, []> var_354 = const()[name = tensor<string, []>("op_354"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_357 = const()[name = tensor<string, []>("op_357"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_359 = const()[name = tensor<string, []>("op_359"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_83_pad_type_0 = const()[name = tensor<string, []>("input_83_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_83_pad_0 = const()[name = tensor<string, []>("input_83_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [128, 512, 1, 1]> activation_20_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_20_Relu_weight_to_fp16"), val = tensor<fp16, [128, 512, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2323904)))];
            tensor<fp16, [128]> activation_20_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_20_Relu_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2455040)))];
            tensor<fp16, [1, 128, 28, 28]> input_83_cast_fp16 = conv(bias = activation_20_Relu_bias_to_fp16, dilations = var_359, groups = var_354, pad = input_83_pad_0, pad_type = input_83_pad_type_0, strides = var_357, weight = activation_20_Relu_weight_to_fp16, x = input_81_cast_fp16)[name = tensor<string, []>("input_83_cast_fp16")];
            tensor<fp16, [1, 128, 28, 28]> input_85_cast_fp16 = relu(x = input_83_cast_fp16)[name = tensor<string, []>("input_85_cast_fp16")];
            tensor<int32, []> var_366 = const()[name = tensor<string, []>("op_366"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_369 = const()[name = tensor<string, []>("op_369"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_371 = const()[name = tensor<string, []>("op_371"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_87_pad_type_0 = const()[name = tensor<string, []>("input_87_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_87_pad_0 = const()[name = tensor<string, []>("input_87_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [128, 128, 3, 3]> activation_21_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_21_Relu_weight_to_fp16"), val = tensor<fp16, [128, 128, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2455360)))];
            tensor<fp16, [128]> activation_21_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_21_Relu_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2750336)))];
            tensor<fp16, [1, 128, 28, 28]> input_87_cast_fp16 = conv(bias = activation_21_Relu_bias_to_fp16, dilations = var_371, groups = var_366, pad = input_87_pad_0, pad_type = input_87_pad_type_0, strides = var_369, weight = activation_21_Relu_weight_to_fp16, x = input_85_cast_fp16)[name = tensor<string, []>("input_87_cast_fp16")];
            tensor<fp16, [1, 128, 28, 28]> input_89_cast_fp16 = relu(x = input_87_cast_fp16)[name = tensor<string, []>("input_89_cast_fp16")];
            tensor<int32, []> var_378 = const()[name = tensor<string, []>("op_378"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_381 = const()[name = tensor<string, []>("op_381"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_383 = const()[name = tensor<string, []>("op_383"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> first_13_pad_type_0 = const()[name = tensor<string, []>("first_13_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> first_13_pad_0 = const()[name = tensor<string, []>("first_13_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [512, 128, 1, 1]> bn3d_branch2c_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn3d_branch2c_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [512, 128, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2750656)))];
            tensor<fp16, [512]> bn3d_branch2c_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn3d_branch2c_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2881792)))];
            tensor<fp16, [1, 512, 28, 28]> first_13_cast_fp16 = conv(bias = bn3d_branch2c_FusedBatchNorm_bias_to_fp16, dilations = var_383, groups = var_378, pad = first_13_pad_0, pad_type = first_13_pad_type_0, strides = var_381, weight = bn3d_branch2c_FusedBatchNorm_weight_to_fp16, x = input_89_cast_fp16)[name = tensor<string, []>("first_13_cast_fp16")];
            tensor<fp16, [1, 512, 28, 28]> input_91_cast_fp16 = add(x = first_13_cast_fp16, y = input_81_cast_fp16)[name = tensor<string, []>("input_91_cast_fp16")];
            tensor<fp16, [1, 512, 28, 28]> input_93_cast_fp16 = relu(x = input_91_cast_fp16)[name = tensor<string, []>("input_93_cast_fp16")];
            tensor<int32, []> var_391 = const()[name = tensor<string, []>("op_391"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_396 = const()[name = tensor<string, []>("op_396"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> var_398 = const()[name = tensor<string, []>("op_398"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> second_5_pad_type_0 = const()[name = tensor<string, []>("second_5_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> second_5_pad_0 = const()[name = tensor<string, []>("second_5_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [1024, 512, 1, 1]> bn4a_branch1_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn4a_branch1_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [1024, 512, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2882880)))];
            tensor<fp16, [1024]> bn4a_branch1_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn4a_branch1_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [1024]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3931520)))];
            tensor<fp16, [1, 1024, 14, 14]> second_5_cast_fp16 = conv(bias = bn4a_branch1_FusedBatchNorm_bias_to_fp16, dilations = var_398, groups = var_391, pad = second_5_pad_0, pad_type = second_5_pad_type_0, strides = var_396, weight = bn4a_branch1_FusedBatchNorm_weight_to_fp16, x = input_93_cast_fp16)[name = tensor<string, []>("second_5_cast_fp16")];
            tensor<int32, []> var_403 = const()[name = tensor<string, []>("op_403"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_408 = const()[name = tensor<string, []>("op_408"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> var_410 = const()[name = tensor<string, []>("op_410"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_95_pad_type_0 = const()[name = tensor<string, []>("input_95_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_95_pad_0 = const()[name = tensor<string, []>("input_95_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [256, 512, 1, 1]> activation_23_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_23_Relu_weight_to_fp16"), val = tensor<fp16, [256, 512, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3933632)))];
            tensor<fp16, [256]> activation_23_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_23_Relu_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4195840)))];
            tensor<fp16, [1, 256, 14, 14]> input_95_cast_fp16 = conv(bias = activation_23_Relu_bias_to_fp16, dilations = var_410, groups = var_403, pad = input_95_pad_0, pad_type = input_95_pad_type_0, strides = var_408, weight = activation_23_Relu_weight_to_fp16, x = input_93_cast_fp16)[name = tensor<string, []>("input_95_cast_fp16")];
            tensor<fp16, [1, 256, 14, 14]> input_97_cast_fp16 = relu(x = input_95_cast_fp16)[name = tensor<string, []>("input_97_cast_fp16")];
            tensor<int32, []> var_417 = const()[name = tensor<string, []>("op_417"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_420 = const()[name = tensor<string, []>("op_420"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_422 = const()[name = tensor<string, []>("op_422"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_99_pad_type_0 = const()[name = tensor<string, []>("input_99_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_99_pad_0 = const()[name = tensor<string, []>("input_99_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [256, 256, 3, 3]> activation_24_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_24_Relu_weight_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4196416)))];
            tensor<fp16, [256]> activation_24_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_24_Relu_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5376128)))];
            tensor<fp16, [1, 256, 14, 14]> input_99_cast_fp16 = conv(bias = activation_24_Relu_bias_to_fp16, dilations = var_422, groups = var_417, pad = input_99_pad_0, pad_type = input_99_pad_type_0, strides = var_420, weight = activation_24_Relu_weight_to_fp16, x = input_97_cast_fp16)[name = tensor<string, []>("input_99_cast_fp16")];
            tensor<fp16, [1, 256, 14, 14]> input_101_cast_fp16 = relu(x = input_99_cast_fp16)[name = tensor<string, []>("input_101_cast_fp16")];
            tensor<int32, []> var_429 = const()[name = tensor<string, []>("op_429"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_432 = const()[name = tensor<string, []>("op_432"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_434 = const()[name = tensor<string, []>("op_434"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> first_15_pad_type_0 = const()[name = tensor<string, []>("first_15_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> first_15_pad_0 = const()[name = tensor<string, []>("first_15_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [1024, 256, 1, 1]> bn4a_branch2c_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn4a_branch2c_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [1024, 256, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5376704)))];
            tensor<fp16, [1024]> bn4a_branch2c_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn4a_branch2c_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [1024]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5901056)))];
            tensor<fp16, [1, 1024, 14, 14]> first_15_cast_fp16 = conv(bias = bn4a_branch2c_FusedBatchNorm_bias_to_fp16, dilations = var_434, groups = var_429, pad = first_15_pad_0, pad_type = first_15_pad_type_0, strides = var_432, weight = bn4a_branch2c_FusedBatchNorm_weight_to_fp16, x = input_101_cast_fp16)[name = tensor<string, []>("first_15_cast_fp16")];
            tensor<fp16, [1, 1024, 14, 14]> input_103_cast_fp16 = add(x = first_15_cast_fp16, y = second_5_cast_fp16)[name = tensor<string, []>("input_103_cast_fp16")];
            tensor<fp16, [1, 1024, 14, 14]> input_105_cast_fp16 = relu(x = input_103_cast_fp16)[name = tensor<string, []>("input_105_cast_fp16")];
            tensor<int32, []> var_443 = const()[name = tensor<string, []>("op_443"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_446 = const()[name = tensor<string, []>("op_446"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_448 = const()[name = tensor<string, []>("op_448"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_107_pad_type_0 = const()[name = tensor<string, []>("input_107_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_107_pad_0 = const()[name = tensor<string, []>("input_107_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [256, 1024, 1, 1]> activation_26_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_26_Relu_weight_to_fp16"), val = tensor<fp16, [256, 1024, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5903168)))];
            tensor<fp16, [256]> activation_26_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_26_Relu_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6427520)))];
            tensor<fp16, [1, 256, 14, 14]> input_107_cast_fp16 = conv(bias = activation_26_Relu_bias_to_fp16, dilations = var_448, groups = var_443, pad = input_107_pad_0, pad_type = input_107_pad_type_0, strides = var_446, weight = activation_26_Relu_weight_to_fp16, x = input_105_cast_fp16)[name = tensor<string, []>("input_107_cast_fp16")];
            tensor<fp16, [1, 256, 14, 14]> input_109_cast_fp16 = relu(x = input_107_cast_fp16)[name = tensor<string, []>("input_109_cast_fp16")];
            tensor<int32, []> var_455 = const()[name = tensor<string, []>("op_455"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_458 = const()[name = tensor<string, []>("op_458"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_460 = const()[name = tensor<string, []>("op_460"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_111_pad_type_0 = const()[name = tensor<string, []>("input_111_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_111_pad_0 = const()[name = tensor<string, []>("input_111_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [256, 256, 3, 3]> activation_27_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_27_Relu_weight_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6428096)))];
            tensor<fp16, [256]> activation_27_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_27_Relu_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(7607808)))];
            tensor<fp16, [1, 256, 14, 14]> input_111_cast_fp16 = conv(bias = activation_27_Relu_bias_to_fp16, dilations = var_460, groups = var_455, pad = input_111_pad_0, pad_type = input_111_pad_type_0, strides = var_458, weight = activation_27_Relu_weight_to_fp16, x = input_109_cast_fp16)[name = tensor<string, []>("input_111_cast_fp16")];
            tensor<fp16, [1, 256, 14, 14]> input_113_cast_fp16 = relu(x = input_111_cast_fp16)[name = tensor<string, []>("input_113_cast_fp16")];
            tensor<int32, []> var_467 = const()[name = tensor<string, []>("op_467"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_470 = const()[name = tensor<string, []>("op_470"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_472 = const()[name = tensor<string, []>("op_472"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> first_17_pad_type_0 = const()[name = tensor<string, []>("first_17_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> first_17_pad_0 = const()[name = tensor<string, []>("first_17_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [1024, 256, 1, 1]> bn4b_branch2c_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn4b_branch2c_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [1024, 256, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(7608384)))];
            tensor<fp16, [1024]> bn4b_branch2c_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn4b_branch2c_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [1024]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8132736)))];
            tensor<fp16, [1, 1024, 14, 14]> first_17_cast_fp16 = conv(bias = bn4b_branch2c_FusedBatchNorm_bias_to_fp16, dilations = var_472, groups = var_467, pad = first_17_pad_0, pad_type = first_17_pad_type_0, strides = var_470, weight = bn4b_branch2c_FusedBatchNorm_weight_to_fp16, x = input_113_cast_fp16)[name = tensor<string, []>("first_17_cast_fp16")];
            tensor<fp16, [1, 1024, 14, 14]> input_115_cast_fp16 = add(x = first_17_cast_fp16, y = input_105_cast_fp16)[name = tensor<string, []>("input_115_cast_fp16")];
            tensor<fp16, [1, 1024, 14, 14]> input_117_cast_fp16 = relu(x = input_115_cast_fp16)[name = tensor<string, []>("input_117_cast_fp16")];
            tensor<int32, []> var_481 = const()[name = tensor<string, []>("op_481"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_484 = const()[name = tensor<string, []>("op_484"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_486 = const()[name = tensor<string, []>("op_486"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_119_pad_type_0 = const()[name = tensor<string, []>("input_119_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_119_pad_0 = const()[name = tensor<string, []>("input_119_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [256, 1024, 1, 1]> activation_29_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_29_Relu_weight_to_fp16"), val = tensor<fp16, [256, 1024, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8134848)))];
            tensor<fp16, [256]> activation_29_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_29_Relu_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8659200)))];
            tensor<fp16, [1, 256, 14, 14]> input_119_cast_fp16 = conv(bias = activation_29_Relu_bias_to_fp16, dilations = var_486, groups = var_481, pad = input_119_pad_0, pad_type = input_119_pad_type_0, strides = var_484, weight = activation_29_Relu_weight_to_fp16, x = input_117_cast_fp16)[name = tensor<string, []>("input_119_cast_fp16")];
            tensor<fp16, [1, 256, 14, 14]> input_121_cast_fp16 = relu(x = input_119_cast_fp16)[name = tensor<string, []>("input_121_cast_fp16")];
            tensor<int32, []> var_493 = const()[name = tensor<string, []>("op_493"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_496 = const()[name = tensor<string, []>("op_496"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_498 = const()[name = tensor<string, []>("op_498"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_123_pad_type_0 = const()[name = tensor<string, []>("input_123_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_123_pad_0 = const()[name = tensor<string, []>("input_123_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [256, 256, 3, 3]> activation_30_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_30_Relu_weight_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8659776)))];
            tensor<fp16, [256]> activation_30_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_30_Relu_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9839488)))];
            tensor<fp16, [1, 256, 14, 14]> input_123_cast_fp16 = conv(bias = activation_30_Relu_bias_to_fp16, dilations = var_498, groups = var_493, pad = input_123_pad_0, pad_type = input_123_pad_type_0, strides = var_496, weight = activation_30_Relu_weight_to_fp16, x = input_121_cast_fp16)[name = tensor<string, []>("input_123_cast_fp16")];
            tensor<fp16, [1, 256, 14, 14]> input_125_cast_fp16 = relu(x = input_123_cast_fp16)[name = tensor<string, []>("input_125_cast_fp16")];
            tensor<int32, []> var_505 = const()[name = tensor<string, []>("op_505"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_508 = const()[name = tensor<string, []>("op_508"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_510 = const()[name = tensor<string, []>("op_510"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> first_19_pad_type_0 = const()[name = tensor<string, []>("first_19_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> first_19_pad_0 = const()[name = tensor<string, []>("first_19_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [1024, 256, 1, 1]> bn4c_branch2c_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn4c_branch2c_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [1024, 256, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9840064)))];
            tensor<fp16, [1024]> bn4c_branch2c_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn4c_branch2c_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [1024]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10364416)))];
            tensor<fp16, [1, 1024, 14, 14]> first_19_cast_fp16 = conv(bias = bn4c_branch2c_FusedBatchNorm_bias_to_fp16, dilations = var_510, groups = var_505, pad = first_19_pad_0, pad_type = first_19_pad_type_0, strides = var_508, weight = bn4c_branch2c_FusedBatchNorm_weight_to_fp16, x = input_125_cast_fp16)[name = tensor<string, []>("first_19_cast_fp16")];
            tensor<fp16, [1, 1024, 14, 14]> input_127_cast_fp16 = add(x = first_19_cast_fp16, y = input_117_cast_fp16)[name = tensor<string, []>("input_127_cast_fp16")];
            tensor<fp16, [1, 1024, 14, 14]> input_129_cast_fp16 = relu(x = input_127_cast_fp16)[name = tensor<string, []>("input_129_cast_fp16")];
            tensor<int32, []> var_519 = const()[name = tensor<string, []>("op_519"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_522 = const()[name = tensor<string, []>("op_522"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_524 = const()[name = tensor<string, []>("op_524"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_131_pad_type_0 = const()[name = tensor<string, []>("input_131_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_131_pad_0 = const()[name = tensor<string, []>("input_131_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [256, 1024, 1, 1]> activation_32_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_32_Relu_weight_to_fp16"), val = tensor<fp16, [256, 1024, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10366528)))];
            tensor<fp16, [256]> activation_32_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_32_Relu_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10890880)))];
            tensor<fp16, [1, 256, 14, 14]> input_131_cast_fp16 = conv(bias = activation_32_Relu_bias_to_fp16, dilations = var_524, groups = var_519, pad = input_131_pad_0, pad_type = input_131_pad_type_0, strides = var_522, weight = activation_32_Relu_weight_to_fp16, x = input_129_cast_fp16)[name = tensor<string, []>("input_131_cast_fp16")];
            tensor<fp16, [1, 256, 14, 14]> input_133_cast_fp16 = relu(x = input_131_cast_fp16)[name = tensor<string, []>("input_133_cast_fp16")];
            tensor<int32, []> var_531 = const()[name = tensor<string, []>("op_531"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_534 = const()[name = tensor<string, []>("op_534"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_536 = const()[name = tensor<string, []>("op_536"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_135_pad_type_0 = const()[name = tensor<string, []>("input_135_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_135_pad_0 = const()[name = tensor<string, []>("input_135_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [256, 256, 3, 3]> activation_33_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_33_Relu_weight_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10891456)))];
            tensor<fp16, [256]> activation_33_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_33_Relu_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12071168)))];
            tensor<fp16, [1, 256, 14, 14]> input_135_cast_fp16 = conv(bias = activation_33_Relu_bias_to_fp16, dilations = var_536, groups = var_531, pad = input_135_pad_0, pad_type = input_135_pad_type_0, strides = var_534, weight = activation_33_Relu_weight_to_fp16, x = input_133_cast_fp16)[name = tensor<string, []>("input_135_cast_fp16")];
            tensor<fp16, [1, 256, 14, 14]> input_137_cast_fp16 = relu(x = input_135_cast_fp16)[name = tensor<string, []>("input_137_cast_fp16")];
            tensor<int32, []> var_543 = const()[name = tensor<string, []>("op_543"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_546 = const()[name = tensor<string, []>("op_546"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_548 = const()[name = tensor<string, []>("op_548"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> first_21_pad_type_0 = const()[name = tensor<string, []>("first_21_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> first_21_pad_0 = const()[name = tensor<string, []>("first_21_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [1024, 256, 1, 1]> bn4d_branch2c_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn4d_branch2c_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [1024, 256, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12071744)))];
            tensor<fp16, [1024]> bn4d_branch2c_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn4d_branch2c_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [1024]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12596096)))];
            tensor<fp16, [1, 1024, 14, 14]> first_21_cast_fp16 = conv(bias = bn4d_branch2c_FusedBatchNorm_bias_to_fp16, dilations = var_548, groups = var_543, pad = first_21_pad_0, pad_type = first_21_pad_type_0, strides = var_546, weight = bn4d_branch2c_FusedBatchNorm_weight_to_fp16, x = input_137_cast_fp16)[name = tensor<string, []>("first_21_cast_fp16")];
            tensor<fp16, [1, 1024, 14, 14]> input_139_cast_fp16 = add(x = first_21_cast_fp16, y = input_129_cast_fp16)[name = tensor<string, []>("input_139_cast_fp16")];
            tensor<fp16, [1, 1024, 14, 14]> input_141_cast_fp16 = relu(x = input_139_cast_fp16)[name = tensor<string, []>("input_141_cast_fp16")];
            tensor<int32, []> var_557 = const()[name = tensor<string, []>("op_557"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_560 = const()[name = tensor<string, []>("op_560"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_562 = const()[name = tensor<string, []>("op_562"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_143_pad_type_0 = const()[name = tensor<string, []>("input_143_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_143_pad_0 = const()[name = tensor<string, []>("input_143_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [256, 1024, 1, 1]> activation_35_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_35_Relu_weight_to_fp16"), val = tensor<fp16, [256, 1024, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12598208)))];
            tensor<fp16, [256]> activation_35_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_35_Relu_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13122560)))];
            tensor<fp16, [1, 256, 14, 14]> input_143_cast_fp16 = conv(bias = activation_35_Relu_bias_to_fp16, dilations = var_562, groups = var_557, pad = input_143_pad_0, pad_type = input_143_pad_type_0, strides = var_560, weight = activation_35_Relu_weight_to_fp16, x = input_141_cast_fp16)[name = tensor<string, []>("input_143_cast_fp16")];
            tensor<fp16, [1, 256, 14, 14]> input_145_cast_fp16 = relu(x = input_143_cast_fp16)[name = tensor<string, []>("input_145_cast_fp16")];
            tensor<int32, []> var_569 = const()[name = tensor<string, []>("op_569"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_572 = const()[name = tensor<string, []>("op_572"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_574 = const()[name = tensor<string, []>("op_574"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_147_pad_type_0 = const()[name = tensor<string, []>("input_147_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_147_pad_0 = const()[name = tensor<string, []>("input_147_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [256, 256, 3, 3]> activation_36_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_36_Relu_weight_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13123136)))];
            tensor<fp16, [256]> activation_36_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_36_Relu_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14302848)))];
            tensor<fp16, [1, 256, 14, 14]> input_147_cast_fp16 = conv(bias = activation_36_Relu_bias_to_fp16, dilations = var_574, groups = var_569, pad = input_147_pad_0, pad_type = input_147_pad_type_0, strides = var_572, weight = activation_36_Relu_weight_to_fp16, x = input_145_cast_fp16)[name = tensor<string, []>("input_147_cast_fp16")];
            tensor<fp16, [1, 256, 14, 14]> input_149_cast_fp16 = relu(x = input_147_cast_fp16)[name = tensor<string, []>("input_149_cast_fp16")];
            tensor<int32, []> var_581 = const()[name = tensor<string, []>("op_581"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_584 = const()[name = tensor<string, []>("op_584"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_586 = const()[name = tensor<string, []>("op_586"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> first_23_pad_type_0 = const()[name = tensor<string, []>("first_23_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> first_23_pad_0 = const()[name = tensor<string, []>("first_23_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [1024, 256, 1, 1]> bn4e_branch2c_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn4e_branch2c_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [1024, 256, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14303424)))];
            tensor<fp16, [1024]> bn4e_branch2c_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn4e_branch2c_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [1024]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14827776)))];
            tensor<fp16, [1, 1024, 14, 14]> first_23_cast_fp16 = conv(bias = bn4e_branch2c_FusedBatchNorm_bias_to_fp16, dilations = var_586, groups = var_581, pad = first_23_pad_0, pad_type = first_23_pad_type_0, strides = var_584, weight = bn4e_branch2c_FusedBatchNorm_weight_to_fp16, x = input_149_cast_fp16)[name = tensor<string, []>("first_23_cast_fp16")];
            tensor<fp16, [1, 1024, 14, 14]> input_151_cast_fp16 = add(x = first_23_cast_fp16, y = input_141_cast_fp16)[name = tensor<string, []>("input_151_cast_fp16")];
            tensor<fp16, [1, 1024, 14, 14]> input_153_cast_fp16 = relu(x = input_151_cast_fp16)[name = tensor<string, []>("input_153_cast_fp16")];
            tensor<int32, []> var_595 = const()[name = tensor<string, []>("op_595"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_598 = const()[name = tensor<string, []>("op_598"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_600 = const()[name = tensor<string, []>("op_600"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_155_pad_type_0 = const()[name = tensor<string, []>("input_155_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_155_pad_0 = const()[name = tensor<string, []>("input_155_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [256, 1024, 1, 1]> activation_38_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_38_Relu_weight_to_fp16"), val = tensor<fp16, [256, 1024, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14829888)))];
            tensor<fp16, [256]> activation_38_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_38_Relu_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15354240)))];
            tensor<fp16, [1, 256, 14, 14]> input_155_cast_fp16 = conv(bias = activation_38_Relu_bias_to_fp16, dilations = var_600, groups = var_595, pad = input_155_pad_0, pad_type = input_155_pad_type_0, strides = var_598, weight = activation_38_Relu_weight_to_fp16, x = input_153_cast_fp16)[name = tensor<string, []>("input_155_cast_fp16")];
            tensor<fp16, [1, 256, 14, 14]> input_157_cast_fp16 = relu(x = input_155_cast_fp16)[name = tensor<string, []>("input_157_cast_fp16")];
            tensor<int32, []> var_607 = const()[name = tensor<string, []>("op_607"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_610 = const()[name = tensor<string, []>("op_610"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_612 = const()[name = tensor<string, []>("op_612"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_159_pad_type_0 = const()[name = tensor<string, []>("input_159_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_159_pad_0 = const()[name = tensor<string, []>("input_159_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [256, 256, 3, 3]> activation_39_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_39_Relu_weight_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15354816)))];
            tensor<fp16, [256]> activation_39_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_39_Relu_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(16534528)))];
            tensor<fp16, [1, 256, 14, 14]> input_159_cast_fp16 = conv(bias = activation_39_Relu_bias_to_fp16, dilations = var_612, groups = var_607, pad = input_159_pad_0, pad_type = input_159_pad_type_0, strides = var_610, weight = activation_39_Relu_weight_to_fp16, x = input_157_cast_fp16)[name = tensor<string, []>("input_159_cast_fp16")];
            tensor<fp16, [1, 256, 14, 14]> input_161_cast_fp16 = relu(x = input_159_cast_fp16)[name = tensor<string, []>("input_161_cast_fp16")];
            tensor<int32, []> var_619 = const()[name = tensor<string, []>("op_619"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_622 = const()[name = tensor<string, []>("op_622"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_624 = const()[name = tensor<string, []>("op_624"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> first_25_pad_type_0 = const()[name = tensor<string, []>("first_25_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> first_25_pad_0 = const()[name = tensor<string, []>("first_25_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [1024, 256, 1, 1]> bn4f_branch2c_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn4f_branch2c_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [1024, 256, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(16535104)))];
            tensor<fp16, [1024]> bn4f_branch2c_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn4f_branch2c_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [1024]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(17059456)))];
            tensor<fp16, [1, 1024, 14, 14]> first_25_cast_fp16 = conv(bias = bn4f_branch2c_FusedBatchNorm_bias_to_fp16, dilations = var_624, groups = var_619, pad = first_25_pad_0, pad_type = first_25_pad_type_0, strides = var_622, weight = bn4f_branch2c_FusedBatchNorm_weight_to_fp16, x = input_161_cast_fp16)[name = tensor<string, []>("first_25_cast_fp16")];
            tensor<fp16, [1, 1024, 14, 14]> input_163_cast_fp16 = add(x = first_25_cast_fp16, y = input_153_cast_fp16)[name = tensor<string, []>("input_163_cast_fp16")];
            tensor<fp16, [1, 1024, 14, 14]> input_165_cast_fp16 = relu(x = input_163_cast_fp16)[name = tensor<string, []>("input_165_cast_fp16")];
            tensor<int32, []> var_632 = const()[name = tensor<string, []>("op_632"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_637 = const()[name = tensor<string, []>("op_637"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> var_639 = const()[name = tensor<string, []>("op_639"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> second_pad_type_0 = const()[name = tensor<string, []>("second_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> second_pad_0 = const()[name = tensor<string, []>("second_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [2048, 1024, 1, 1]> bn5a_branch1_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn5a_branch1_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [2048, 1024, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(17061568)))];
            tensor<fp16, [2048]> bn5a_branch1_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn5a_branch1_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [2048]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(21255936)))];
            tensor<fp16, [1, 2048, 7, 7]> second_cast_fp16 = conv(bias = bn5a_branch1_FusedBatchNorm_bias_to_fp16, dilations = var_639, groups = var_632, pad = second_pad_0, pad_type = second_pad_type_0, strides = var_637, weight = bn5a_branch1_FusedBatchNorm_weight_to_fp16, x = input_165_cast_fp16)[name = tensor<string, []>("second_cast_fp16")];
            tensor<int32, []> var_644 = const()[name = tensor<string, []>("op_644"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_649 = const()[name = tensor<string, []>("op_649"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> var_651 = const()[name = tensor<string, []>("op_651"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_167_pad_type_0 = const()[name = tensor<string, []>("input_167_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_167_pad_0 = const()[name = tensor<string, []>("input_167_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [512, 1024, 1, 1]> activation_41_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_41_Relu_weight_to_fp16"), val = tensor<fp16, [512, 1024, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(21260096)))];
            tensor<fp16, [512]> activation_41_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_41_Relu_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(22308736)))];
            tensor<fp16, [1, 512, 7, 7]> input_167_cast_fp16 = conv(bias = activation_41_Relu_bias_to_fp16, dilations = var_651, groups = var_644, pad = input_167_pad_0, pad_type = input_167_pad_type_0, strides = var_649, weight = activation_41_Relu_weight_to_fp16, x = input_165_cast_fp16)[name = tensor<string, []>("input_167_cast_fp16")];
            tensor<fp16, [1, 512, 7, 7]> input_169_cast_fp16 = relu(x = input_167_cast_fp16)[name = tensor<string, []>("input_169_cast_fp16")];
            tensor<int32, []> var_658 = const()[name = tensor<string, []>("op_658"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_661 = const()[name = tensor<string, []>("op_661"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_663 = const()[name = tensor<string, []>("op_663"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_171_pad_type_0 = const()[name = tensor<string, []>("input_171_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_171_pad_0 = const()[name = tensor<string, []>("input_171_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [512, 512, 3, 3]> activation_42_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_42_Relu_weight_to_fp16"), val = tensor<fp16, [512, 512, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(22309824)))];
            tensor<fp16, [512]> activation_42_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_42_Relu_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(27028480)))];
            tensor<fp16, [1, 512, 7, 7]> input_171_cast_fp16 = conv(bias = activation_42_Relu_bias_to_fp16, dilations = var_663, groups = var_658, pad = input_171_pad_0, pad_type = input_171_pad_type_0, strides = var_661, weight = activation_42_Relu_weight_to_fp16, x = input_169_cast_fp16)[name = tensor<string, []>("input_171_cast_fp16")];
            tensor<fp16, [1, 512, 7, 7]> input_173_cast_fp16 = relu(x = input_171_cast_fp16)[name = tensor<string, []>("input_173_cast_fp16")];
            tensor<int32, []> var_670 = const()[name = tensor<string, []>("op_670"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_673 = const()[name = tensor<string, []>("op_673"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_675 = const()[name = tensor<string, []>("op_675"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> first_27_pad_type_0 = const()[name = tensor<string, []>("first_27_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> first_27_pad_0 = const()[name = tensor<string, []>("first_27_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [2048, 512, 1, 1]> bn5a_branch2c_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn5a_branch2c_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [2048, 512, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(27029568)))];
            tensor<fp16, [2048]> bn5a_branch2c_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn5a_branch2c_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [2048]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(29126784)))];
            tensor<fp16, [1, 2048, 7, 7]> first_27_cast_fp16 = conv(bias = bn5a_branch2c_FusedBatchNorm_bias_to_fp16, dilations = var_675, groups = var_670, pad = first_27_pad_0, pad_type = first_27_pad_type_0, strides = var_673, weight = bn5a_branch2c_FusedBatchNorm_weight_to_fp16, x = input_173_cast_fp16)[name = tensor<string, []>("first_27_cast_fp16")];
            tensor<fp16, [1, 2048, 7, 7]> input_175_cast_fp16 = add(x = first_27_cast_fp16, y = second_cast_fp16)[name = tensor<string, []>("input_175_cast_fp16")];
            tensor<fp16, [1, 2048, 7, 7]> input_177_cast_fp16 = relu(x = input_175_cast_fp16)[name = tensor<string, []>("input_177_cast_fp16")];
            tensor<int32, []> var_684 = const()[name = tensor<string, []>("op_684"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_687 = const()[name = tensor<string, []>("op_687"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_689 = const()[name = tensor<string, []>("op_689"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_179_pad_type_0 = const()[name = tensor<string, []>("input_179_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_179_pad_0 = const()[name = tensor<string, []>("input_179_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [512, 2048, 1, 1]> activation_44_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_44_Relu_weight_to_fp16"), val = tensor<fp16, [512, 2048, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(29130944)))];
            tensor<fp16, [512]> activation_44_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_44_Relu_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(31228160)))];
            tensor<fp16, [1, 512, 7, 7]> input_179_cast_fp16 = conv(bias = activation_44_Relu_bias_to_fp16, dilations = var_689, groups = var_684, pad = input_179_pad_0, pad_type = input_179_pad_type_0, strides = var_687, weight = activation_44_Relu_weight_to_fp16, x = input_177_cast_fp16)[name = tensor<string, []>("input_179_cast_fp16")];
            tensor<fp16, [1, 512, 7, 7]> input_181_cast_fp16 = relu(x = input_179_cast_fp16)[name = tensor<string, []>("input_181_cast_fp16")];
            tensor<int32, []> var_696 = const()[name = tensor<string, []>("op_696"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_699 = const()[name = tensor<string, []>("op_699"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_701 = const()[name = tensor<string, []>("op_701"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_183_pad_type_0 = const()[name = tensor<string, []>("input_183_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_183_pad_0 = const()[name = tensor<string, []>("input_183_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [512, 512, 3, 3]> activation_45_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_45_Relu_weight_to_fp16"), val = tensor<fp16, [512, 512, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(31229248)))];
            tensor<fp16, [512]> activation_45_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_45_Relu_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(35947904)))];
            tensor<fp16, [1, 512, 7, 7]> input_183_cast_fp16 = conv(bias = activation_45_Relu_bias_to_fp16, dilations = var_701, groups = var_696, pad = input_183_pad_0, pad_type = input_183_pad_type_0, strides = var_699, weight = activation_45_Relu_weight_to_fp16, x = input_181_cast_fp16)[name = tensor<string, []>("input_183_cast_fp16")];
            tensor<fp16, [1, 512, 7, 7]> input_185_cast_fp16 = relu(x = input_183_cast_fp16)[name = tensor<string, []>("input_185_cast_fp16")];
            tensor<int32, []> var_708 = const()[name = tensor<string, []>("op_708"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_711 = const()[name = tensor<string, []>("op_711"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_713 = const()[name = tensor<string, []>("op_713"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> first_29_pad_type_0 = const()[name = tensor<string, []>("first_29_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> first_29_pad_0 = const()[name = tensor<string, []>("first_29_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [2048, 512, 1, 1]> bn5b_branch2c_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn5b_branch2c_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [2048, 512, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(35948992)))];
            tensor<fp16, [2048]> bn5b_branch2c_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn5b_branch2c_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [2048]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(38046208)))];
            tensor<fp16, [1, 2048, 7, 7]> first_29_cast_fp16 = conv(bias = bn5b_branch2c_FusedBatchNorm_bias_to_fp16, dilations = var_713, groups = var_708, pad = first_29_pad_0, pad_type = first_29_pad_type_0, strides = var_711, weight = bn5b_branch2c_FusedBatchNorm_weight_to_fp16, x = input_185_cast_fp16)[name = tensor<string, []>("first_29_cast_fp16")];
            tensor<fp16, [1, 2048, 7, 7]> input_187_cast_fp16 = add(x = first_29_cast_fp16, y = input_177_cast_fp16)[name = tensor<string, []>("input_187_cast_fp16")];
            tensor<fp16, [1, 2048, 7, 7]> input_189_cast_fp16 = relu(x = input_187_cast_fp16)[name = tensor<string, []>("input_189_cast_fp16")];
            tensor<int32, []> var_722 = const()[name = tensor<string, []>("op_722"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_725 = const()[name = tensor<string, []>("op_725"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_727 = const()[name = tensor<string, []>("op_727"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_191_pad_type_0 = const()[name = tensor<string, []>("input_191_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_191_pad_0 = const()[name = tensor<string, []>("input_191_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [512, 2048, 1, 1]> activation_47_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_47_Relu_weight_to_fp16"), val = tensor<fp16, [512, 2048, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(38050368)))];
            tensor<fp16, [512]> activation_47_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_47_Relu_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(40147584)))];
            tensor<fp16, [1, 512, 7, 7]> input_191_cast_fp16 = conv(bias = activation_47_Relu_bias_to_fp16, dilations = var_727, groups = var_722, pad = input_191_pad_0, pad_type = input_191_pad_type_0, strides = var_725, weight = activation_47_Relu_weight_to_fp16, x = input_189_cast_fp16)[name = tensor<string, []>("input_191_cast_fp16")];
            tensor<fp16, [1, 512, 7, 7]> input_193_cast_fp16 = relu(x = input_191_cast_fp16)[name = tensor<string, []>("input_193_cast_fp16")];
            tensor<int32, []> var_734 = const()[name = tensor<string, []>("op_734"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_737 = const()[name = tensor<string, []>("op_737"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_739 = const()[name = tensor<string, []>("op_739"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_195_pad_type_0 = const()[name = tensor<string, []>("input_195_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_195_pad_0 = const()[name = tensor<string, []>("input_195_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [512, 512, 3, 3]> activation_48_Relu_weight_to_fp16 = const()[name = tensor<string, []>("activation_48_Relu_weight_to_fp16"), val = tensor<fp16, [512, 512, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(40148672)))];
            tensor<fp16, [512]> activation_48_Relu_bias_to_fp16 = const()[name = tensor<string, []>("activation_48_Relu_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(44867328)))];
            tensor<fp16, [1, 512, 7, 7]> input_195_cast_fp16 = conv(bias = activation_48_Relu_bias_to_fp16, dilations = var_739, groups = var_734, pad = input_195_pad_0, pad_type = input_195_pad_type_0, strides = var_737, weight = activation_48_Relu_weight_to_fp16, x = input_193_cast_fp16)[name = tensor<string, []>("input_195_cast_fp16")];
            tensor<fp16, [1, 512, 7, 7]> input_197_cast_fp16 = relu(x = input_195_cast_fp16)[name = tensor<string, []>("input_197_cast_fp16")];
            tensor<int32, []> var_746 = const()[name = tensor<string, []>("op_746"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_749 = const()[name = tensor<string, []>("op_749"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_751 = const()[name = tensor<string, []>("op_751"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> first_pad_type_0 = const()[name = tensor<string, []>("first_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> first_pad_0 = const()[name = tensor<string, []>("first_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [2048, 512, 1, 1]> bn5c_branch2c_FusedBatchNorm_weight_to_fp16 = const()[name = tensor<string, []>("bn5c_branch2c_FusedBatchNorm_weight_to_fp16"), val = tensor<fp16, [2048, 512, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(44868416)))];
            tensor<fp16, [2048]> bn5c_branch2c_FusedBatchNorm_bias_to_fp16 = const()[name = tensor<string, []>("bn5c_branch2c_FusedBatchNorm_bias_to_fp16"), val = tensor<fp16, [2048]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(46965632)))];
            tensor<fp16, [1, 2048, 7, 7]> first_cast_fp16 = conv(bias = bn5c_branch2c_FusedBatchNorm_bias_to_fp16, dilations = var_751, groups = var_746, pad = first_pad_0, pad_type = first_pad_type_0, strides = var_749, weight = bn5c_branch2c_FusedBatchNorm_weight_to_fp16, x = input_197_cast_fp16)[name = tensor<string, []>("first_cast_fp16")];
            tensor<fp16, [1, 2048, 7, 7]> input_199_cast_fp16 = add(x = first_cast_fp16, y = input_189_cast_fp16)[name = tensor<string, []>("input_199_cast_fp16")];
            tensor<fp16, [1, 2048, 7, 7]> input_tensor_cast_fp16 = relu(x = input_199_cast_fp16)[name = tensor<string, []>("input_tensor_cast_fp16")];
            tensor<bool, []> var_758 = const()[name = tensor<string, []>("op_758"), val = tensor<bool, []>(true)];
            tensor<int32, [2]> var_761 = const()[name = tensor<string, []>("op_761"), val = tensor<int32, [2]>([2, 3])];
            tensor<fp16, [1, 2048, 1, 1]> result_1_cast_fp16 = reduce_mean(axes = var_761, keep_dims = var_758, x = input_tensor_cast_fp16)[name = tensor<string, []>("result_1_cast_fp16")];
            tensor<int32, [1]> result_axes_0 = const()[name = tensor<string, []>("result_axes_0"), val = tensor<int32, [1]>([3])];
            tensor<fp16, [1, 2048, 1]> result_cast_fp16 = squeeze(axes = result_axes_0, x = result_1_cast_fp16)[name = tensor<string, []>("result_cast_fp16")];
            tensor<int32, [1]> input_201_axes_0 = const()[name = tensor<string, []>("input_201_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<fp16, [1, 2048]> input_201_cast_fp16 = squeeze(axes = input_201_axes_0, x = result_cast_fp16)[name = tensor<string, []>("input_201_cast_fp16")];
            tensor<fp16, [14, 2048]> fc1000_BiasAdd_Gemm__109_weight_to_fp16 = const()[name = tensor<string, []>("fc1000_BiasAdd_Gemm__109_weight_to_fp16"), val = tensor<fp16, [14, 2048]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(46969792)))];
            tensor<fp16, [14]> fc1000_BiasAdd_Gemm__109_bias_to_fp16 = const()[name = tensor<string, []>("fc1000_BiasAdd_Gemm__109_bias_to_fp16"), val = tensor<fp16, [14]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(47027200)))];
            tensor<fp16, [1, 14]> linear_0_cast_fp16 = linear(bias = fc1000_BiasAdd_Gemm__109_bias_to_fp16, weight = fc1000_BiasAdd_Gemm__109_weight_to_fp16, x = input_201_cast_fp16)[name = tensor<string, []>("linear_0_cast_fp16")];
            tensor<int32, []> var_779 = const()[name = tensor<string, []>("op_779"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, 14]> var_780 = softmax(axis = var_779, x = linear_0_cast_fp16)[name = tensor<string, []>("op_780_cast_fp16")];
        } -> (var_780);
}